<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Jackphotogallery</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import url(https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&display=swap);body{font-family:Inknut Antiqua,serif;background-color:#e7e7e7;}</style><link rel="stylesheet" href="styles.4c9d5f04a8fc54efa4b1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4c9d5f04a8fc54efa4b1.css"></noscript></head>
<body style="margin: 0;">
  <app-root></app-root>
<script src="runtime.462fb047c13f1b4046b9.js" defer></script><script src="polyfills.d0d2f51954f67f98ed3b.js" defer></script><script src="main.72132063a86ffcfb2c1e.js" defer></script>

</body></html>